#!/bin/sh 

# where webapp folders are stored
webapps_folder=webapps/

# defaults to electron (npm) package if system electron is not installed
# #ignore this comment# or set to npm installed version by setting value to xx.x.x.x for example 15.0.0.0
# default, system, npm
electron_version=default


# edge, safari, chrome, firefox
user_agent_str=edge


