#!/bin/sh 

# where webapp folders are stored
#webapps_folder=~/.local/webapps
webapps_folder=~/.local/share/nativefy/webapps
user_path_directory=~/.local/bin
user_appliations_directory=~/.local/share/applications

# defaults to electron (npm) package if system electron is not installed
# #ignore this comment# or set to npm installed version by setting value to xx.x.x.x for example 15.0.0.0
# default, system, npm
electron_version=npm

# edge, safari, chrome, firefox, or complete user agent string
user_agent_str=edge
