#!/bin/sh 
webapps_folder=webapps/

# defaults to electron version installed from your distros package repos
# set to 'default' to do so
# or set to npm installed version by setting value to xx.x.x.x for example 15.0.0.0
electron_version=default


user_agent_str=edge

